<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook -Log In or Sign Up</title>
    <script src="https://kit.fontawesome.com/f754a6d17f.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navBar">
        <div class="logo">facebook</div>
        <div class="navRight">
            <div class="pass">
                <p>Email or Phone</p>
                <input type="email" class="email">
            </div>
            <div>
                <p>Password</p>
                <input type="password" class="password">
                <small class="forgot">Forgot account?</small>
            </div>
            <a href="#">Log In</a>
        </div>
    </nav>


    <div class="container">
        <div class="left-div">
            <h1>Connect with friends and the world around you on Facebook</h1>
            <div>
                <img src="/1.svg" alt="">
                <p>See Photos and updates <small>from frinds in News Feed</small> </p>
            </div>
            <div>
                <img src="/2.svg" alt="">
                <p>Share what's new <small>in your life on your Timeline</small> </p>
            </div>
            <div>
                <img src="/3.svg" alt="">
                <p>Find more <small>of what you're looking with Facebook Search</small> </p>
            </div>
        </div>
        <div class="right-div">
            <h1>Sign Up</h1>
            <h4>It's free and always will be.</h4>
            <form>
                <div class="firstLast">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-group dark" id="floatingInput" placeholder="First name">
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-group" id="floatingInput" placeholder="Last name">
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="Mobile number or email">
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="New password">
                </div>
                <div class="birthday">
                    <label for="birthday">Birthday:</label> <br>
               <input type="date" id="birthday" name="birthday"> 
               <small>Why do I need to provide my birthday?</small>
               <button type="submit" class="btn"> Submit</button>
            </div>
               
            </form>

            <div class="checkbox">
                <div class="from-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                Female
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                Male
                </label>
            </div>
            
            
        </div>
        <div class="info">
        <p>By checking Signs Up, you agree to our <span>Terms, Data Policy</span> and <span>Cookies Policy</span>
        . You may receive SMS Notifications from us and can opt out ant time.
        </p>
        </div>
        <div class="signup">
        <button type="submit">Sign Up</button>
    </div>
    </div>
</body>

</html>